# SharedInformation

HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application/: HQSOFT.SharedInformation.Application.csproj  SharedInformationAppService.cs  SharedInformationApplicationAutoMapperProfile.cs  SharedInformationApplicationModule.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application.Contracts/: HQSOFT.SharedInformation.Application.Contracts.csproj  SharedInformationApplicationContractsModule.cs  SharedInformationRemoteServiceConsts.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application.Contracts/Companies/: CompanyCreateDto.cs  CompanyDto.cs  CompanyExcelDownloadDto.cs  CompanyExcelDto.cs  CompanyGroupExtendDto.cs  CompanyUpdateDto.cs  CompanyWithNavigationPropertiesDto.cs  GetCompaniesInput.cs  ICompaniesAppService.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application.Contracts/Countries/: CountryCreateDto.cs  CountryDto.cs  CountryExcelDownloadDto.cs  CountryExcelDto.cs  CountryUpdateDto.cs  GetCountriesInput.cs  ICountriesAppService.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application.Contracts/Districts/: DistrictCreateDto.cs  DistrictDto.cs  DistrictExcelDownloadDto.cs  DistrictExcelDto.cs  DistrictUpdateDto.cs  GetDistrictsInput.cs  IDistrictsAppService.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application.Contracts/Permissions/: SharedInformationPermissionDefinitionProvider.cs  SharedInformationPermissions.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application.Contracts/Provinces/: GetProvincesInput.cs  IProvincesAppService.cs  ProvinceCreateDto.cs  ProvinceDto.cs  ProvinceExcelDownloadDto.cs  ProvinceExcelDto.cs  ProvinceUpdateDto.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application.Contracts/ReasonCodes/: GetReasonCodesInput.cs  IReasonCodesAppService.cs  ReasonCodeCreateDto.cs  ReasonCodeDto.cs  ReasonCodeExcelDownloadDto.cs  ReasonCodeExcelDto.cs  ReasonCodeUpdateDto.cs  ReasonCodeWithNavigationPropertiesDto.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application.Contracts/States/: GetStatesInput.cs  IStatesAppService.cs  StateCreateDto.cs  StateDto.cs  StateExcelDownloadDto.cs  StateExcelDto.cs  StateUpdateDto.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application.Contracts/Wards/: GetWardsInput.cs  IWardsAppService.cs  WardCreateDto.cs  WardDto.cs  WardExcelDownloadDto.cs  WardExcelDto.cs  WardUpdateDto.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application/Companies/: CompaniesAppService.cs  CompanyExcelDownloadTokenCacheItem.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application/Countries/: CountriesAppService.cs  CountryExcelDownloadTokenCacheItem.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application/Districts/: DistrictExcelDownloadTokenCacheItem.cs  DistrictsAppService.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application/Provinces/: ProvinceExcelDownloadTokenCacheItem.cs  ProvincesAppService.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application/ReasonCodes/: ReasonCodeExcelDownloadTokenCacheItem.cs  ReasonCodesAppService.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application/Samples/: SampleAppService.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application/States/: StateExcelDownloadTokenCacheItem.cs  StatesAppService.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Application/Wards/: WardExcelDownloadTokenCacheItem.cs  WardsAppService.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Blazor/: HQSOFT.SharedInformation.Blazor.csproj  SharedInformationBlazorAutoMapperProfile.cs  SharedInformationBlazorModule.cs  SharedInformationComponentBase.cs  _Imports.razor
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Blazor.WebAssembly/: HQSOFT.SharedInformation.Blazor.WebAssembly.csproj  SharedInformationBlazorWebAssemblyModule.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Blazor/Menus/: SharedInformationMenuContributor.cs  SharedInformationMenus.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Domain/: HQSOFT.SharedInformation.Domain.csproj  SharedInformationDbProperties.cs  SharedInformationDomainModule.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Domain.Shared/: HQSOFT.SharedInformation.Domain.Shared.csproj  SharedInformationDomainSharedModule.cs  SharedInformationErrorCodes.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Domain.Shared/Companies/: CompanyConsts.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Domain.Shared/Countries/: CountryConsts.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.Domain.Shared/Districts/: DistrictConsts.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.EntityFrameworkCore/: HQSOFT.SharedInformation.EntityFrameworkCore.csproj
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.HttpApi/: HQSOFT.SharedInformation.HttpApi.csproj  SharedInformationController.cs  SharedInformationHttpApiModule.cs
HQSOFT.SharedInformation/src/HQSOFT.SharedInformation.HttpApi.Client/: HQSOFT.SharedInformation.HttpApi.Client.csproj  SharedInformationHttpApiClientModule.cs
HQSOFT.SharedInformation/test/HQSOFT.SharedInformation.Application.Tests/: HQSOFT.SharedInformation.Application.Tests.csproj  SharedInformationApplicationTestBase.cs  SharedInformationApplicationTestModule.cs
HQSOFT.SharedInformation/test/HQSOFT.SharedInformation.Domain.Tests/: HQSOFT.SharedInformation.Domain.Tests.csproj  SharedInformationDomainTestBase.cs  SharedInformationDomainTestModule.cs
HQSOFT.SharedInformation/test/HQSOFT.SharedInformation.EntityFrameworkCore.Tests/: HQSOFT.SharedInformation.EntityFrameworkCore.Tests.csproj
(+358 files in other folders)
