import { AuthGuard, PermissionGuard } from '@abp/ng.core';
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { <%= name %>Component } from './components/<%= kebab(name) %>.component';

const routes: Routes = [
  {
    path: '',
    component: <%= name %>Component,
    canActivate: [AuthGuard, PermissionGuard],
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class <%= name %>RoutingModule {}
