<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.SharedInformation</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>HQSOFT.SharedInformation.Domain.Shared</Title>
	<Description>HQSOFT.SharedInformation.Domain.Shared</Description>
	<Company>HQSOFT Company Limited</Company>
	<Copyright>© HQSOFT Company Limited</Copyright>
	<PackageOutputPath>C:\Working\Source\eBiz ERP\Packages</PackageOutputPath>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HQSOFT.eBiz.GeneralLedger.Domain.Shared" Version="0.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SharedInformation\*.json" />
    <Content Remove="Localization\SharedInformation\*.json" />
  </ItemGroup>

</Project>
